# m2e-wro4j-bug-demo

./: README.md  pom.xml
src/main/webapp/WEB-INF/: wro.xml
src/main/webapp/css/: main.css
