<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.evosec</groupId>
    <artifactId>wro4jdemo</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>wro4jdemo Maven Webapp</name>
    
    <build>
        <finalName>wro4jdemo</finalName>

        <plugins>

            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <version>1.7.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <minimize>true</minimize>
                    <destinationFolder>${project.build.directory}/${project.build.finalName}/css</destinationFolder>
                </configuration>
            </plugin>

        </plugins>

    </build>
</project>
